protos/v1/tracking/event.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "v1/tracking";

import "v1/flow/status.proto";
import "v1/api/status.proto";
import "v1/tracking/artifact.proto";

// Chart spec definition
message EventChart {
    // Chart kind
    enum Kind {
        // Plotly chart
        plotly = 0;

        // Bokeh chart
        bokeh = 1;

        // Vega chart
        vega = 2;
    }

    // Chart kind
    Kind kind = 1;

    // Figure json object
    google.protobuf.Struct figure = 2;
}

// Custom Curve spec definition
message EventCurve {
    // Curve kind
    enum Kind {
        // ROC curve
        roc = 0;

        // Precision Recall curve
        pr = 1;

        // Custom curve
        custom = 2;
    }

    // Curve kind
    Kind kind = 1;

    // X
    repeated float x = 2;

    // Y
    repeated float y = 3;

    // Annotation
    string annotation = 4;
}

// Cofusion matrix spec definition
message EventConfusionMatrix {
  // X
  repeated google.protobuf.Struct x = 1;

  // Y
  repeated google.protobuf.Struct y = 2;

  // Z
  repeated google.protobuf.Struct z = 3;
}

// Histogram spec definition
message EventHistogram {
    repeated double values = 1;
    repeated double counts = 2;
};

// Image spec definition
message EventImage {
    // Height of the image.
    int32 height = 1;

    // Width of the image.
    int32 width = 2;

    // Valid colorspace values are
    //   1 - grayscale
    //   2 - grayscale + alpha
    //   3 - RGB
    //   4 - RGBA
    //   5 - DIGITAL_YUV
    //   6 - BGRA
    int32 colorspace = 3;

    // Filepath
    string path = 4;
}

// Video spec definition
message EventVideo {
    // Height of the video.
    int32 height = 1;

    // Width of the video.
    int32 width = 2;

    // Valid colorspace values are
    //   1 - grayscale
    //   2 - grayscale + alpha
    //   3 - RGB
    //   4 - RGBA
    //   5 - DIGITAL_YUV
    //   6 - BGRA
    int32 colorspace = 3;

    // Filepath
    string path = 4;

    // Content type of the video
    string content_type = 5;
}

// Audio spec definition
message EventAudio {
    // Sample rate of the audio in Hz.
    float sample_rate = 1;

    // Number of channels of audio.
    int32 num_channels = 2;

    // Length of the audio in frames (samples per channel).
    int32 length_frames = 3;

    // Content type of the audio
    string content_type = 4;

    /// Filepath
    string path = 5;
}

// Artifact spec definition
message EventArtifact {
    // Artifact kind
    ArtifactKind kind = 1;

    // Filepath
    string path = 2;
}

// Model spec definition
message EventModel {
    // Model framwork
    string framework = 1;

    // Filepath
    string path = 2;

    // Model spec (a dictionnary defnining the requirement for the model)
    google.protobuf.Struct spec = 3;
}

// Dataframe spec definition
message EventDataframe {
    // Filepath
    string path = 1;

    // Format
    string content_type = 2;
}


// Trace/Span spec definition
message EventSpan {

  // Curve kind
  enum Kind {
    LLM = 0;
    CHAIN = 1;
    AGENT = 2;
    TOOL = 3;
  }

  // UUID
  string uuid = 1;

  // Name
  string name = 2;

  // Tags
  repeated string tags = 3;

  // Start time
  google.protobuf.Timestamp started_at = 4;

  // End time
  google.protobuf.Timestamp finished_at = 5;

  // Status
  Statuses status = 6;

  // Status conditions
  repeated StatusCondition status_conditions = 7;

  // Metadata
  google.protobuf.Struct metadata = 8;

  // Inputs
  google.protobuf.Struct inputs = 9;

  // Outputs
  google.protobuf.Struct outputs = 10;

  // Child events
  repeated EventSpan children = 11;

  // Span kind
  Kind kind = 12;
}

// Event spec definition
message Event {
    // Optional time when the entity was created
    google.protobuf.Timestamp timestamp = 1;

    // Global step of the event.
    int32 step = 2;

    // Value associated with the tag.
    oneof value {
        float metric = 3;
        EventImage image = 4;
        EventHistogram histogram = 5;
        EventAudio audio = 6;
        EventVideo video = 7;
        string html = 8;
        string text = 9;
        EventChart chart = 10;
        EventModel model = 11;
        EventArtifact artifact = 12;
        EventDataframe dataframe = 13;
        EventCurve curve = 14;
        EventConfusionMatrix confusion = 15;
        EventSpan span = 16;
    }
}

// Events response definition
message EventsResponse {
    // Events data
    repeated google.protobuf.Struct data = 1;
}
