protos/v1/polyflow/auxiliary_containers.proto

syntax = "proto3";

package v1;

import "v1/polyflow/k8s.proto";

option go_package = "v1/polyflow";

// Polyaxon sidecar specification
message PolyaxonSidecarContainer {
    string image = 1;
    string imageTag = 2;
    string imagePullPolicy = 3;
    int32 sleepInterval = 4;
    int32 syncInterval = 5;
    bool monitorLogs = 6;
    ResourceRequirements resources = 7;
}

// Polyaxon init specification
message PolyaxonInitContainer {
    string image = 1;
    string imageTag = 2;
    string imagePullPolicy = 3;
    ResourceRequirements resources = 4;
}
