protos/v1/polyflow/dask.proto

syntax = "proto3";

package v1;

import "v1/polyflow/environment.proto";
import "v1/polyflow/init.proto";
import "v1/polyflow/k8s.proto";

option go_package = "v1/polyflow";


// Dask replica definition
message DaskReplica {
  // Number of replicas
  int32 replicas = 1;

  // Optional environment section
  Environment environment = 2;

  // Optional connections section
  repeated string connections = 3;

  // Optional connections section
  repeated Volume volumes = 4;

  // Optional init connections section
  repeated Init init = 5;

  // Optional sidecars section
  repeated Container sidecars = 6;

  // Optional container to run
  Container container = 7;
}


// Dask specification
message DaskJob {
    // Optional component kind, should be equal to 'Dask'
    string kind = 1;

    // Job pod specification to execute
    DaskReplica job = 2;

    // Worker pod specification
    DaskReplica worker = 3;

    // Scheduler pod specification
    DaskReplica scheduler = 4;
}
