protos/v1/polyflow/io.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

option go_package = "v1/polyflow";

// Inputs/Outputs specification
message IO {
    // Name for the input/output
    string name = 1;

    // Description for the input/output
    string description = 2;

    // The type of the input/output
    string type = 3;

    // The value of the input/output should be compatible with the type
    google.protobuf.Struct value = 4;

    // A flag to tell if this input/output is optional
    bool isOptional = 5;

    // A flag to tell if this input/output is list
    bool isList = 6;

    // A flag to tell if this input/output is flag, only valid for bool type
    bool isFlag = 7;

    // An optional argFromat of the input/output to be used instead of passing the value as is
    string argFormat = 8;

    // A flag to signal to Polyaxon that this io is used with a connection
    string connection = 9;

    // A flag to signal to Polyaxon that this io must be tranformed to an init container
    bool toInit = 10;

    // A flag to signal to Polyaxon that this io must be tranformed to the environment variable passed
    string toEnv = 11;

    // Optional validation for this input/output
    Validation validation = 12;

    // (Deprecated) A flag to tell if param validation for this input/output should be delayed
    bool delayValidation = 13;

    // (Deprecated) An optional field to provide possible values for validation
    repeated google.protobuf.Struct options = 14;
}

// Validation specification based on pydantic
message Validation {
  // Validation delay
  bool delay = 1;

  // Numeric Constraints
  int32 gt = 2;
  int32 ge = 3;
  int32 lt = 4;
  int32 le = 5;
  int32 multipleOf = 6;

  // Decimal Constraints
  int32 minDigits = 7;
  int32 maxDigits = 8;
  int32 decimalPlaces = 9;

  // String Constraints
  string regex = 10;

  // Str/List/Dict Constraints
  int32 minLength = 11;
  int32 maxLength = 12;

  // Generic
  repeated google.protobuf.Struct contains = 13;
  repeated google.protobuf.Struct excludes = 14;
  repeated google.protobuf.Struct options = 15;

  // Dict keys Constraints
  repeated string keys = 16;
  repeated string containsKeys = 17;
  repeated string excludesKeys = 18;
  repeated string keysRegex = 19;
}

// Param specification
message Param {
    // The value to pass, if no ref or search is passed then it corresponds to a literal value
    google.protobuf.Struct value = 1;

    // Ref corresponds to a reference of an object
    string ref = 2;

    // A flag to signal to Polyaxon that this param is used with a connection
    string connection = 4;

    // A flag to signal to Polyaxon that this param must be tranformed to an init container
    bool toInit = 5;

    // A flag to signal to Polyaxon that this io must be tranformed to the environment variable passed
    string toEnv = 6;

    // A flag to signal to Polyaxon that this param should not be validated against io
    bool contextOnly = 7;
}
