protos/v1/polyflow/run.proto

syntax = "proto3";

package v1;

import "v1/polyflow/dask.proto";
import "v1/polyflow/dag.proto";
import "v1/polyflow/job.proto";
import "v1/polyflow/service.proto";
import "v1/polyflow/spark.proto";
import "v1/polyflow/flink.proto";
import "v1/polyflow/kubeflow.proto";
import "v1/polyflow/ray.proto";

option go_package = "v1/polyflow";

message RunSchema {
    oneof run {
        Job job = 1;
        Service service = 2;
        Dag dag = 3;
        TFJob tfJob = 4;
        PytorchJob pytorchJob = 5;
        MPIJob mpiJob = 6;
        MXJob mxJob = 7;
        XGBoostJob xgboostJob = 8;
        PaddleJob paddleJob = 9;
        Dask dask = 10;
        Spark spark = 11;
        Flink flink = 12;
        Ray ruy = 13;
    }
}
