protos/v1/schemas/all.proto

syntax = "proto3";



package v1;

import "v1/flow/early_stopping.proto";
import "v1/flow/hp_params.proto";
import "v1/flow/mounts.proto";
import "v1/flow/matrix.proto";
import "v1/flow/run.proto";
import "v1/flow/compiled_operation.proto";
import "v1/flow/reference.proto";
import "v1/flow/schedule.proto";
import "v1/flow/auxiliary_containers.proto";
import "v1/flow/connection.proto";
import "v1/types/artifacts.proto";
import "v1/types/auth.proto";
import "v1/types/uri.proto";
import "v1/types/event.proto";
import "v1/tracking/event.proto";
import "v1/flow/operation.proto";

option go_package = "v1/schemas/all";

message Schemas {
    EarlyStopping earlyStopping = 1;
    Matrix matrix = 2;
    RunSchema run = 3;
    Operation operation = 4;
    CompiledOperation compiledOperation = 7;
    Schedule schedule = 8;
    ConnectionSchema connectionSchema = 9;
    HpParams hpParams = 10;
    Reference reference = 11;
    ArtifactsMount artifactsMount = 12;
    PolyaxonSidecarContainer polyaxonSidecarContainer = 13;
    PolyaxonInitContainer polyaxonInitContainer = 14;

    ArtifactsType artifacs = 15;
    WasbType wasb = 16;
    GcsType gcs = 17;
    S3Type s3 = 18;
    AuthType auth = 19;
    UriType uri = 22;
    ConnectionResource resource = 23;
    ConnectionType connection = 24;
    EventType eventType = 26;
    MatrixKind matrixKind = 27;
    ScheduleKind scheduleKind = 28;
    Event event = 29;
}
