protos/v1/api/activities.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

option go_package = "v1/api";

// Activity specification
message Activity {
    // Actor
    string actor = 1;

    // Owner
    string owner = 2;

    // Created at
    google.protobuf.Timestamp created_at = 3;

    // Event action
    string event_action = 4;

    // Event subject
    string event_subject = 5;

    // Object name
    string object_name = 6;

    // Object uuid
    string object_uuid = 7;

    // Object parent
    string object_parent = 8;
}


 // Contains list of activities
 message ListActivitiesResponse{
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated Activity results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}
