protos/v1/api/connection.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/flow/connection.proto";

option go_package = "v1/api";

// Connection specification
message ConnectionResponse {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Agent
    string agent = 3;

    // Optional description
    string description = 4;

    // Optional tags of this entity
    repeated string tags = 5;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 6;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 7;

    // Current live state
    int32 live_state = 8;

    // The connection kind
    ConnectionKind kind = 9;
}

 // Request data to create/update connection
 message ConnectionBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Connection body
    ConnectionResponse connection = 2;
 }


// Contains list of connections
message ListConnectionsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated ConnectionResponse results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
