protos/v1/api/dashboard.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/api/reports.proto";

option go_package = "v1/api";

// Dashboard specification
message Dashboard {
    // UUID
    string uuid = 1;

    // Optional name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional tags of this entity
    repeated string tags = 4;

    // Current live state
    int32 live_state = 5;

    // Optional dashboard specification
    DashboardSpec spec = 6;

    // Optional dashboard level
    bool org_level = 7;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 8;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 9;
}

 // Request data to create/update dashboard
 message DashboardBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Dashboard body
    Dashboard dashboard = 2;
 }

 // Request data to create/update project dashboard
 message ProjectDashboardBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project under namespace
    string project = 2;

    // Dashboard body
    Dashboard dashboard = 3;
 }

// Contains list of dashboards
message ListDashboardsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Dashboard results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
