protos/v1/api/policy.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "v1/api/user_access.proto";

option go_package = "v1/api";

// Organization policy
message Policy {
  // UUID
  string uuid = 1;

  // Owner/namespace where the project was created
  string owner = 2;

  // Required name
  string name = 3;

  // Optional description
  string description = 4;

  // Optional tags of this entity
  repeated string tags = 5;

  // Optional time when the entity was created
  google.protobuf.Timestamp created_at = 6;

  // Optional last time the entity was updated
  google.protobuf.Timestamp updated_at = 7;

  // Optional project excluded features
  repeated string excluded_features = 8;

  // Optional project excluded runtimes
  repeated string excluded_runtimes = 9;

  // Optional project archived deletion interval
  int32 archived_deletion_interval = 10;

  // Authorized connections
  repeated string connections = 11;

  // Default Preset
  string preset = 12;

  // Authorized Presets
  repeated string presets = 13;

  // Default Queue
  string queue = 14;

  // Authorized queues
  repeated string queues = 15;

  // Authorized agents
  repeated string agents = 16;

  // Authorized namespaces
  repeated string namespaces = 17;

  // Authorized users
  repeated UserAccess user_accesses = 18;

  // Authorized teams
  repeated string teams = 19;

  // Authorized projects
  repeated string projects = 20;

  // Connected projects
  repeated string connected_projects = 21;
}


 // Request data to create/update policy
 message PolicyBodyRequest {
  // Owner of the namespace
  string owner = 1;

  // Policy body
  Policy policy = 2;
}


// Contains list of policies
message ListPoliciesResponse {
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated Policy results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}
