protos/v1/api/preset.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/api/base.proto";

option go_package = "v1/api";

// Preset specification
message Preset {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional tags of this entity
    repeated string tags = 4;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 7;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 8;

    // Optional a flag to freeze the scheduling preset
    bool frozen = 9;

    // Current live state
    int32 live_state = 10;

    // The content of the preset
    string content = 11;

    // settings
    PresetSettings settings = 12;
}

// Preset Settings specification
message PresetSettings {
  // Projects
  repeated SettingsCatalog projects = 1;

  // Component hubs
  repeated SettingsCatalog runs = 2;
}


 // Request data to create/update scheduling preset
 message PresetBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Preset body
    Preset preset = 2;
 }


// Contains list of scheduling presets
message ListPresetsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Preset results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}
