protos/v1/api/project.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "v1/flow/stage.proto";
import "v1/api/stage.proto";

option go_package = "v1/api";


// Project specification
message Project {

    // UUID
    string uuid = 1;

    // Owner/namespace where the project was created
    string owner = 2;

    // Required name
    string name = 3;

    // Optional description
    string description = 4;

    // Optional tags of this entity
    repeated string tags = 5;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 6;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 7;

    // Optional flag to tell if this project is public
    bool is_public = 8;

    // Optional if this entity was bookmarked
    bool bookmarked = 9;

    // Optional Markdown description/readme
    string readme = 10;

    // Optional project excluded features
    repeated string excluded_features = 11;

    // Optional project excluded runtimes
    repeated string excluded_runtimes = 12;

    // Optional project archived deletion interval
    int32 archived_deletion_interval = 13;

    // Optional project settings
    ProjectSettings settings = 14;

    // Current user's role in this (org/teams)/project
    string role = 15;

    // Current live state
    int32 live_state = 16;

    // Contributors
    repeated google.protobuf.Struct contributors = 17;
}

 // Request data to create/update project
 message ProjectBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project body
    Project project = 2;
 }

 // Contains list of projects
 message ListProjectsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Project results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

message ProjectUserAccess {
  // User to give access to
  string user = 1;

  // Optional queue to configure for user
  string queue = 2;

  // Optional preset to configure for user
  string preset = 3;
}

// Project Settings specification
message ProjectSettings {
    // Authorized connections
    repeated string connections = 1;

    // Default Preset
    string preset = 2;

    // Authorized Presets
    repeated string presets = 3;

    // Default Queue
    string queue = 4;

    // Authorized queues
    repeated string queues = 5;

    // Authorized agents
    repeated string agents = 6;

    // Authorized namespaces
    repeated string namespaces = 7;

    // Authorized users
    repeated ProjectUserAccess user_accesses = 8;

    // Authorized teams
    repeated string teams = 9;

    // Authorized projects
    repeated string projects = 10;

    // Attached policy
    string policy = 11;
}

// Request data to update project settings
message ProjectSettingsBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project name
    string project = 2;

    // Project settings body
    ProjectSettings settings = 3;
}


// component hub specification
message ProjectVersion {
  enum Kind {
    component = 0;
    model = 1;
    artifact = 2;
  }

  // UUID
  string uuid = 1;

  // Optional component name, should be a valid fully qualified value: name[:version]
  string name = 2;

  // Optional description
  string description = 3;

  // Optional tags of this entity
  repeated string tags = 4;

  // Owner of this entity
  string owner = 5;

  // Project name
  string project = 6;

  // Connection name
  string connection = 7;

  // Run lineage
  string run = 8;

  // Artifacts lineage
  repeated string artifacts = 9;

  // Extra information related to the run, lineage, artifacts, ...
  google.protobuf.Struct meta_info = 10;

  // Optional time when the entity was created
  google.protobuf.Timestamp created_at = 11;

  // Optional last time the entity was updated
  google.protobuf.Timestamp updated_at = 12;

  // Optional latest stage of this entity
  Stages stage = 13;

  // Optional kind to tell the kind of this version
  Kind kind = 14;

  // The status conditions timeline
  repeated StageCondition stage_conditions = 15;

  // The metadata/content body
  string content = 16;

  // Optional Markdown description/readme
  string readme = 17;

  // The version state read-only
  string state = 18;

  // Current user's role in this (org/teams)/hub/version
  string role = 19;

  // Contributors
  repeated google.protobuf.Struct contributors = 20;
}


// Request data to create/update component version
message ProjectVersionBodyRequest {
  // Owner of the namespace
  string owner = 1;

  // Project name
  string project = 2;

  // Project version body
  ProjectVersion version = 3;
}


// Contains list of component hub
message ListProjectVersionsResponse {
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated ProjectVersion results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}
