protos/v1/api/service_account.proto

/**
 * Copyright 2018-2023 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

option go_package = "v1/api";

// ServiceAccount specification
message ServiceAccount {
    // UUID
    string uuid = 1;

    // Name
    string name = 2;

    // Optional description
    string description = 3;

    // Optional tags of this entity
    repeated string tags = 4;

    // Current live state
    int32 live_state = 5;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 6;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 7;

    // Optional scopes allowed for this service account
    repeated string scopes = 8;

    // Optional services allowed for this service account
    repeated string services = 9;
}

// Contains list of service accounts
message ListServiceAccountsResponse {
  // Count of the entities
  int32 count = 1;

  // List of all entities
  repeated ServiceAccount results = 2;

  // Previous page
  string previous = 3;

  // Next page
  string next = 4;
}

// Request data to create/update service accounts
message ServiceAccountBodyRequest {
  // Owner of the namespace
  string owner = 1;

  // ServiceAccount body
  ServiceAccount sa = 2;
}
