protos/v1/api/stage.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/flow/stage.proto";

option go_package = "v1/api";

// stage condition specification
message StageCondition {
    // Status type
    Stages type = 1;

    // Status state
    string status = 2;

    // Status reason
    string reason = 3;

    // Status message
    string message = 4;

    // last update time
    google.protobuf.Timestamp last_update_time = 5;

    // last transition time
    google.protobuf.Timestamp last_transition_time = 6;
}

// Stage specification
message Stage {
  // The uuid of the stage
  string uuid = 1;

  // The current stage
  Stages stage = 2;

  // The stage conditions timeline
  repeated StageCondition stage_conditions = 3;
}

// Request data to create/update entity stage
message EntityStageBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Entity namespace
    string entity = 2;

    // Optional kind, only required for an version entity
    string kind = 3;

    // Name of the entity to apply the stage to
    string name = 4;

    // Stage to set
    StageCondition condition = 5;
}
