protos/v1/api/status.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "v1/flow/status.proto";

option go_package = "v1/api";

// Status condition specification
message StatusCondition {
    // Status type
    Statuses type = 1;

    // Status state
    string status = 2;

    // Status reason
    string reason = 3;

    // Status message
    string message = 4;

    // last update time
    google.protobuf.Timestamp last_update_time = 5;

    // last transition time
    google.protobuf.Timestamp last_transition_time = 6;
}

// Status specification
message Status {
    // The uuid of the status
    string uuid = 1;

    // The current status
    Statuses status = 2;

    // The status conditions timeline
    repeated StatusCondition status_conditions = 3;

    // Additional optional meta_info
    google.protobuf.Struct meta_info = 4;
}

// Request data to create/update entity status
message EntityStatusBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Project where the run will be assigned
    string project = 2;

    // Uuid identifier of the entity
    string uuid = 3;

    // Status to set
    StatusCondition condition = 4;

    // Force flag
    bool force = 5;
}

// Request data to create/update agent status
message AgentStatusBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Uuid identifier of the entity
    string uuid = 2;

    // Status to set
    StatusCondition condition = 3;
}

// Request data to create/update entity status
message EntityNotificationBody {
    // Na,espace
    string namespace = 1;

    // Owner of the namespace
    string owner = 2;

    // Project where the run will be assigned
    string project = 3;

    // Uuid identifier of the entity
    string uuid = 4;

    // Optional name of the entity
    string name = 5;

    // Status condition
    StatusCondition condition = 6;

    // Connections to notify
    repeated string connections = 7;
}
