protos/v1/api/team.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

import "v1/api/base.proto";

option go_package = "v1/api";

// Team specification
message Team {
  // Uuid
  string uuid = 1;

  // Owner/namespace where the team was created
  string owner = 2;

  // Name
  string name = 3;

  // projects
  repeated string projects = 4;

  // hubs
  repeated string component_hubs = 5;

  // registries
  repeated string model_registries = 6;

  // settings
  TeamSettings settings = 7;

  // Attached policy
  string policy = 8;

  // Current user's role in this (org/teams)/project
  string role = 9;

  // Optional time when the entity was created
  google.protobuf.Timestamp created_at = 10;

  // Optional last time the entity was updated
  google.protobuf.Timestamp updated_at = 11;
}

 // Request data to update teams
 message TeamBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Team body
    Team team = 2;
 }


// Contains list of teams
message ListTeamsResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated Team results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Team member specification
message TeamMember {
    // User
    string user = 1;

    // User email
    string user_email = 2;

    // Role
    string role = 3;

    // Organization Role
    string org_role = 4;

    // Optional time when the entity was created
    google.protobuf.Timestamp created_at = 5;

    // Optional last time the entity was updated
    google.protobuf.Timestamp updated_at = 6;

}

// Request data to create/update organization members
message TeamMemberBodyRequest {
    // Owner of the namespace
    string owner = 1;

    // Team
    string team = 2;

    // Team body
    TeamMember member = 3;
 }

// Contains list of organization members
message ListTeamMembersResponse {
    // Count of the entities
    int32 count = 1;

    // List of all entities
    repeated TeamMember results = 2;

    // Previous page
    string previous = 3;

    // Next page
    string next = 4;
}

// Run Settings specification
message TeamSettings {
  // Projects
  repeated SettingsCatalog projects = 1;

  // Component hubs
  repeated SettingsCatalog hubs = 2;

  // Model registries
  repeated SettingsCatalog registries = 3;
}
