protos/v1/api/user_access.proto

syntax = "proto3";

package v1;

option go_package = "v1/api";


message UserAccessData {
  // Username
  string username = 1;

  // Is service account
  bool is_sa = 2;

}

// User request
message UserAccess {
  // User to give access to
  string user = 1;

  // Optional graph definition
  UserAccessData user_data = 2;

  // Optional queue to configure for user
  string queue = 3;

  // Optional default presets to configure for user
  repeated string default_presets = 4;

  // Default presets ordered
  repeated string default_presets_ordered = 5;

  // Optiona namespace to configure for user
  string namespace = 6;
}
