protos/v1/api/version.proto

syntax = "proto3";

package v1;


option go_package = "v1/api";

// Version specification
message Version {
    // Min version
    string min = 1;

    // Latest version
    string latest = 2;
}

message Installation {
    string key = 1;
    string version = 2;
    string dist = 3;
    string host = 4;
    string hmac = 5;
    repeated string auth = 6;
}

message Compatibility {
    Version cli = 1;
    Version platform = 2;
    Version agent = 3;
    Version ui = 4;
}

message LogHandler {
    string dsn = 1;
    string environment = 2;
}

message InstallationResourceRequest {
  // auth
  bool auth = 1;
}


message ServiceResourceRequest {
  // UUid
  string uuid = 1;

  // Version
  string version = 2;

  // Service
  string service = 3;
}
