protos/v1/flow/compiled_operation.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/flow/build.proto";
import "v1/flow/cache.proto";
import "v1/flow/events.proto";
import "v1/flow/joins.proto";
import "v1/flow/io.proto";
import "v1/flow/hooks.proto";
import "v1/flow/plugins.proto";
import "v1/flow/termination.proto";
import "v1/flow/trigger_policy.proto";

option go_package = "v1/flow";

// CompiledOperation specification
message CompiledOperation {
    // Spec version
    float version = 1;

    // Optional component kind, should be equal to 'operation'
    string kind = 2;

    // Optional component name, should a valid slug
    string name = 3;

    // Optional component description
    string description = 4;

    // Optional component tags
    repeated string tags = 5;

    // Optional presets to use for running this component
    repeated string presets = 6;

    // Optional queue to use for running this component
    string queue = 7;

    // Optional flag to disable cache validation and force run this component
    Cache cache = 8;

    // Optional namespace to use, uses agent's namespace by default
    string namespace = 9;

    // optional termination section
    Termination termination = 10;

    // Optional plugins to enable
    Plugins plugins = 11;

    // Optional schedule section, must be a valid Schedule option (Cron/Interval/Repeatable/ExactTime)
    google.protobuf.Struct schedule = 12;

    // Optional events section, must be a valid List of EventTrigger option (Run/Git/Alert/Webhook/Dataset)
    repeated EventTrigger events = 13;

    // Optional build process
    Build build = 14;

    // Optional hooks section
    repeated Hook hooks = 15;

    // Optional graph dependencies of this op
    repeated string dependencies = 16;

    // Optional trigger policy
    TriggerPolicy trigger = 17;

    // An optional template containing conditions to check before starting the run
    string conditions = 18;

    // Optional flag to skip this run if upstream was skipped
    bool skipOnUpstreamSkip = 19;

    // Optional matrix section, must be a valid matrix option (Random/Grid/BO/Hyperband/Hyperopt/Mapping/Iterative)
    google.protobuf.Struct matrix = 20;

    // Optional dict of joins
    map<string, Join> joins = 21;

    // Optional inputs definition
    repeated IO inputs = 22;

    // Optional outputs definition
    repeated IO outputs = 23;

    // Optional outputs definition
    repeated IO contexts = 24;

    // Optional flag to mark this specification requires approval before running
    bool isApproved = 25;

    // Optional field to assign cost to this Component
    float cost = 26;

    // Run definition, should be one of run composition: Container/Ray/Dask/Kubeflow/Dask/Dag
    google.protobuf.Struct run = 27;
}
