protos/v1/flow/operation.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

import "v1/flow/build.proto";
import "v1/flow/cache.proto";
import "v1/flow/component.proto";
import "v1/flow/events.proto";
import "v1/flow/joins.proto";
import "v1/flow/io.proto";
import "v1/flow/hooks.proto";
import "v1/flow/plugins.proto";
import "v1/flow/termination.proto";
import "v1/flow/trigger_policy.proto";
import "v1/flow/patch_strategy.proto";
import "v1/flow/template.proto";

option go_package = "v1/flow";

// Operation specification
message Operation {
    // Spec version
    float version = 1;

    // Optional component kind, should be equal to 'operation'
    string kind = 2;

    // Optional component name override, should a valid slug
    string name = 3;

    // Optional component description override
    string description = 4;

    // Optional component tags override
    repeated string tags = 5;

    // Optional list of presets to use for running this operation
    repeated string presets = 6;

    // Optional queue to use for running this operation
    string queue = 7;

    // Optional flag to disable cache validation and force run this operation
    Cache cache = 8;

    // Optional namespace to use, uses agent's namespace by default
    string namespace = 9;

    // optional termination section
    Termination termination = 10;

    // Optional plugins to enable
    Plugins plugins = 11;

    // Optional schedule section, must be a valid Schedule option (Cron/Interval/Repeatable/ExactTime)
    google.protobuf.Struct schedule = 12;

    // Optional events section, must be a valid List of EventTrigger option (Run/Git/Alert/Webhook/Dataset)
    repeated EventTrigger events = 13;

    // Optional hooks section
    repeated Hook hooks = 14;

    // Optional graph dependencies of this op
    repeated string dependencies = 15;

    // Optional trigger policy
    TriggerPolicy trigger = 16;

    // An optional template containing conditions to check before starting the run
    string conditions = 17;

    // Optional flag to skip this run if upstream was skipped
    bool skipOnUpstreamSkip = 18;

    // Optional matrix section, must be a valid matrix option (Random/Grid/BO/Hyperband/Hyperopt/Mapping/Iterative)
    google.protobuf.Struct matrix = 19;

    // Optional dict of joins
    map<string, Join> joins = 20;

    // Optional dict of params
    map<string, Param> params = 21;

    // Optional a run section to override the content of the run in the template
    // should be one of: Job/Service/Ray/Kubeflow/Dask/Dag
    google.protobuf.Struct runPatch = 22;

    // Optional patch strategy, default post_merge
    PatchStrategy patchStrategy = 23;

    // Optional flag to mark this specification as preset
    bool isPreset = 24;

    // Optional flag to mark this specification requires approval before running
    bool isApproved = 25;

    // Optional to mark this specification as template with instructions
    Template template = 26;

    // Optional build process
    Build build = 27;

    // Optional field to assign cost to this Component
    float cost = 28;

    // Component template specification
    oneof definition {
      string pathRef = 29;
      string hubRef = 30;
      string dagRef = 31;
      string urlRef = 32;
      Component component = 33;
    }
}
