protos/v1/flow/reference.proto

syntax = "proto3";

package v1;

option go_package = "v1/flow";

// Hub reference specification
message HubRef {
    // Kind of reference, should be equal to "hub_ref"
    string kind = 1;

    // Value
    string name = 2;
}

// Dag reference specification
message DagRef {
    // Kind of reference, should be equal to "dag_ref"
    string kind = 1;

    // Value
    string name = 2;
}

// Url reference specification
message UrlRef {
    // Kind of reference, should be equal to "url_ref"
    string kind = 1;

    // Value
    string url = 2;
}

// Path reference specification
message PathRef {
    // Kind of reference, should be equal to "path_ref"
    string kind = 1;

    // Value
    string path = 2;
}

// Reference specification
message Reference {
    oneof reference {
        HubRef hubRef = 1;
        DagRef dagRef = 2;
        UrlRef urlRef = 3;
        PathRef pathRef = 4;
    }
}
