protos/v1/types/artifacts.proto

syntax = "proto3";

package v1;

import "google/protobuf/struct.proto";

option go_package = "v1/types";

// Artifacts type specification
message ArtifactsType {
    // Optional files to initialize
    repeated google.protobuf.Struct files = 1;

    // Optional dirs to initialize
    repeated google.protobuf.Struct dirs = 2;

    // Optional number of concurrent threads to use
    int32 workers = 3;
}

// Wasb type specification
message WasbType {
    // Optional container
    string container = 1;

    // Optional storage_account
    string storageAccount = 2;

    // Optional path
    bool path = 3;
}

// Wasb type specification
message GcsType {
    // Optional container
    string bucket = 1;

    // Optional storage_account
    string blob = 2;
}

// Wasb type specification
message S3Type {
    // Optional container
    string bucket = 1;

    // Optional storage_account
    string key = 2;
}
