protos/v1/types/tensorboard.proto

/**
 * Copyright 2018-2022 Polyaxon, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

syntax = "proto3";

package v1;

option go_package = "v1/types";

// Tensorboard type specification
message TensorboardType {
    // Port to expose the tensorboard service
    int32 port = 1;

    // A comma separated list of operation's uuids to load the tensorboard logs from
    string uuids = 2;

    // A flag to initialize the paths under the operation's names
    bool use_names = 3;

    // An optional path prefix to use for exposing the service
    string path_prefix = 4;

    // An optional comma separated list of plugins to install before starting the tensorboard service
    string plugins = 5;
}
