protos/v1/types/tensorboard.proto

syntax = "proto3";

package v1;

option go_package = "v1/types";

// Tensorboard type specification
message TensorboardType {
    // Port to expose the tensorboard service
    int32 port = 1;

    // A comma separated list of operation's uuids to load the tensorboard logs from
    repeated string uuids = 2;

    // A flag to initialize the paths under the operation's names
    bool use_names = 3;

    // An optional path prefix to use for exposing the service
    string path_prefix = 4;

    // An optional comma separated list of plugins to install before starting the tensorboard service
    string plugins = 5;
}
